* {
  margin: 0;
  padding: 20;
  box-sizing: border-box;
  /* font-family: 'IBM Plex Sans', sans-serif; */
  /* color: #363636; */
}

:root{
  --main-color: #2e6697;
  --secondary-color: #ff8c42;
  --white-color: white;
  --primary-font: 'IBM Plex Sans', sans-serif;
}

body{
  background-color: whitesmoke;
}

/*Header Starts*/
header a {
  text-decoration: none;
  font-weight: bold;
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: bold;
  font-size: 1.55vw;
  color: var(--main-color);
}

header nav ul li a:hover{
  color: var(--secondary-color);
  text-decoration: underline;
}

/*Hero Start*/
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2,200px);
}

.second-color{
  grid-column: 1;
  grid-row: span 2;
  background-color: var(--main-color);
}

h1 {
  margin-left: 30%;
  grid-row: 2;
  grid-column: 3;
  font-size: 90px;
  color: var(--main-color);
  font-family: var(--primary-font);
}

span {
  color: var(--secondary-color);
}

/* About Me Start */
h2 {
  font-weight: bolder;
  font-size: 35px;
  color: var(--main-color);
  margin: 0;
  left: 150px;
  text-align: center;
  padding: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
}

p {
  font-size: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
  padding: 20px;
}

img {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
}

/*Work Project Starts*/
.project-grid {
  /* grid-template-rows: repeat(2, 300px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-gap: 10px; */
  display: grid;
  margin: 30px;
  padding: 10px
}

.grid-item {
  display: flex;
  align-items:center;
  justify-content: flex-start;
  z-index: 50;
  padding: 10px;
}

.grid-item h4 {
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-decoration: underline;
  padding: 15px;
  font-size: 15px;
  font-family: var(--primary-font);
}

.grid-item h4:hover {
  color: #363636;
}

.grid-item:nth-child(even):hover {
  border: 7px solid var(--main-color); 
}
.grid-item:nth-child(odd):hover {
  border: 7px solid var(--secondary-color)
}

#tech-used {
  font-size: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#tech-used i {
  padding: 20px
}

/* Footer */
footer {
  background-color: var(--main-color);
  width: 100%;
  height: 400px;
  display: flex;
  color: var(--white-color);
  justify-content: center;
  align-items: center;
}

footer h2 {
  padding: 5%;
  color: var(--secondary-color);
  font-size: 45px;
}

.contact-item {
  text-align: center;
  padding:5%;
  font-size: 20px;
}

.contact-item a {
  color: white;
  text-decoration: none;
}

.contact-item a:hover {
  color: #ff8c42;
}

/* a {
  color: var(--secondary-color);
  text-decoration: none;
} */

/*Media Queries*/
@media screen and (max-width: 980px){
  .square {
      display: none;
  }
  #about-image {
      padding-right: 10px;
      padding-left: -5px;
      width: 85%;
      margin-top: 25px;
  }
  .hero {
      grid-template-rows:repeat(3, 150px);
  }
  h1 {
      font-size: 70px;
  }
}

@media screen and (max-width:768px){
  .square {
      display: none;
  }
  h1 {
      font-size: 60px;
      margin-left: 20%;
  }
  .contact-link{
      display: none;
      
  }
  .contact-item{
      font-size: 30px;
  }
  #tech-used {
      margin: 20px
  }
  #tech-used i {
      padding: 15px
  }
}

@media screen and (max-width: 575px){
  .skills {
      flex-wrap: wrap;
  }
  .square {
      display: none;
  }
  .hero {
      background-color: var(--main-color);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: block;
      padding: 50px 0;
  }
  h1 {
      text-align: left;
      position: relative;
      color: var(--white-color);
      display: block;
      margin-top: -10px;
      background-color: var(--secondary-color);
      color: var(--main-color);
      padding: 15px;
  }
  #about-me {
      flex-direction: column;
  }
  .about-body h3 {
      text-align: left;
      margin-top: 40px;
      padding: 0;
  }
  .project-grid {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
  }
  .grid-item h5,.grid-item p {
      background-color: var(--secondary-color);
      color: var(--main-color);
      padding: 10px;
      font-size: 20px;
      font-family: var(--primary-font);
  
  }
  .grid-item {
      flex: 1;
      margin-left: -40px; 
      padding: 50px;

  }
  .contact-item {
      font-size: 15px;
      padding: 3px;
  }
  .contact-item i {
      font-size: 25px;
      padding: 5px;
  }
  #tech-used {
      margin: 20px
  }
  #tech-used i {
      padding: 15px
  }
  footer {
      width: 100%;
      padding: 0 20px;
  }
}